{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red44\green50\blue53;\red245\green249\blue250;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 run time
\f1 \'d4\'ad\'c0\'ed
\f2\fs72 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs36 \cf3 \expnd0\expndtw0\kerning0
Objective-C 
\f3 \'d6\'d0\'b8\'f8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'bb\'e1\'be\'ad\'b9\'fd\'d2\'d4\'cf\'c2\'bc\'b8\'b8\'f6\'b2\'bd\'d6\'e8\'a3\'ba
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f3 \expnd0\expndtw0\kerning0
\'d4\'da\'b6\'d4\'cf\'f3\'c0\'e0\'b5\'c4
\f2  
\i \expnd0\expndtw0\kerning0
dispatch table
\i0 \expnd0\expndtw0\kerning0
 
\f3 \'d6\'d0\'b3\'a2\'ca\'d4\'d5\'d2\'b5\'bd\'b8\'c3\'cf\'fb\'cf\'a2\'a1\'a3\'bf\'c9\'b1\'e4\'ba\'af\'ca\'fd\'c1\'d0\'b1\'ed\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'d2\'b5\'bd\'c1\'cb\'a3\'ac\'cc\'f8\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4\'ba\'af\'ca\'fd
\f2 IMP
\f3 \'c8\'a5\'d6\'b4\'d0\'d0\'ca\'b5\'cf\'d6\'b4\'fa\'c2\'eb\'a3\'bb
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f3 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'a3\'ac
\f2 Runtime 
\f3 \'bb\'e1\'b7\'a2\'cb\'cd
\f2  
\f4\fs30 \cb4 \expnd0\expndtw0\kerning0
+resolveInstanceMethod:
\f2\fs36 \cb1 \expnd0\expndtw0\kerning0
 
\f3 \'bb\'f2\'d5\'df
\f2  
\f4\fs30 \cb4 \expnd0\expndtw0\kerning0
+resolveClassMethod:
\f2\fs36 \cb1 \expnd0\expndtw0\kerning0
 
\f3 \'b3\'a2\'ca\'d4\'c8\'a5
\f2  resolve 
\f3 \'d5\'e2\'b8\'f6\'cf\'fb\'cf\'a2\'a3\'bb\'bf\'c9\'d2\'d4\'b6\'af\'cc\'ac\'d4\'f6\'bc\'d3\'cf\'fb\'cf\'a2\'ca\'b5\'cf\'d6\'a3\'acreturn yes\'d6\'d8\'c6\'f4\'d1\'b0\'d5\'d2\'b9\'fd\'b3\'cc\'a1\'a3
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f3 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb
\f2  resolve 
\f3 \'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8
\f2  NO
\f3 \'a3\'ac
\f2 Runtime 
\f3 \'be\'cd\'b7\'a2\'cb\'cd
\f2  
\f4\fs30 \cb4 \expnd0\expndtw0\kerning0
-forwardingTargetForSelector:
\f2\fs36 \cb1 \expnd0\expndtw0\kerning0
 
\f3 \'d4\'ca\'d0\'ed\'c4\'e3\'b0\'d1\'d5\'e2\'b8\'f6\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'b8\'f8\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'bb
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}
\f3 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d0\'c2\'b5\'c4\'c4\'bf\'b1\'ea\'b6\'d4\'cf\'f3\'b7\'b5\'bb\'d8\'a3\'ac
\f2  Runtime 
\f3 \'be\'cd\'bb\'e1\'b7\'a2\'cb\'cd
\f2  
\f4\fs30 \cb4 \expnd0\expndtw0\kerning0
-methodSignatureForSelector:
\f2\fs36 \cb1 \expnd0\expndtw0\kerning0
 
\f3 \'ba\'cd
\f2  
\f4\fs30 \cb4 \expnd0\expndtw0\kerning0
-forwardInvocation:
\f2\fs36 \cb1 \expnd0\expndtw0\kerning0
 
\f3 \'cf\'fb\'cf\'a2\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'b7\'a2\'cb\'cd
\f2  
\f4\fs30 \cb4 \expnd0\expndtw0\kerning0
-invokeWithTarget:
\f2\fs36 \cb1 \expnd0\expndtw0\kerning0
 
\f3 \'cf\'fb\'cf\'a2\'c0\'b4\'ca\'d6\'b6\'af\'d7\'aa\'b7\'a2\'cf\'fb\'cf\'a2\'bb\'f2\'d5\'df\'b7\'a2\'cb\'cd
\f2  
\f4\fs30 \cb4 \expnd0\expndtw0\kerning0
-doesNotRecognizeSelector:
\f2\fs36 \cb1 \expnd0\expndtw0\kerning0
 
\f3 \'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3\'a1\'a3
\f2 \
\pard\pardeftab720

\f3 \cf3 \expnd0\expndtw0\kerning0
\'c0\'fb\'d3\'c3
\f2  Objective-C 
\f3 \'b5\'c4
\f2  runtime 
\f3 \'cc\'d8\'d0\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'c0\'b4\'b6\'d4\'d3\'ef\'d1\'d4\'bd\'f8\'d0\'d0\'c0\'a9\'d5\'b9\'a3\'ac\'bd\'e2\'be\'f6\'cf\'ee\'c4\'bf\'bf\'aa\'b7\'a2\'d6\'d0\'b5\'c4\'d2\'bb\'d0\'a9\'c9\'e8\'bc\'c6\'ba\'cd\'bc\'bc\'ca\'f5\'ce\'ca\'cc\'e2\'a1\'a3\'cf\'c2\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'a3\'ac\'ce\'d2\'bb\'e1\'bd\'e9\'c9\'dc
\f2  Method Swizzling 
\f3 \'bc\'bc\'ca\'f5\'d2\'d4\'bc\'b0\'c8\'e7\'ba\'ce\'c0\'fb\'d3\'c3
\f2  Method Swizzling 
\f3 \'d7\'f6
\f2  Logging
\f3 \'a1\'a3
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720\sa240

\f2 \cf0 Item 15:Use prefix Names to Avoid Namespace Clashes\

\f3 \'ca\'b9\'d3\'c3\'c7\'b0\'d7\'ba\'c3\'fb\'a3\'ac\'b7\'c0\'d6\'b9\'c3\'fc\'c3\'fb\'b3\'e5\'cd\'bb
\f2 \

\f3 \'d2\'f2\'ce\'aa
\f2 OC
\f3 \'b2\'bb\'d6\'a7\'b3\'d6\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'a3\'ac\'d6\'bb\'c4\'dc\'b9\'bb\'cd\'a8\'b9\'fd\'d4\'f6\'bc\'d3\'c7\'b0\'d7\'ba\'c3\'fb\'a3\'ac\'c0\'b4\'b7\'c0\'d6\'b9\'c3\'fc\'c3\'fb\'b3\'e5\'cd\'bb\'a1\'a3
\f2 \

\f3 \'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'b9\'ab\'cb\'be\'c3\'fb\'b3\'c6\'cf\'e0\'b9\'d8\'b5\'c4\'c7\'b0\'d7\'ba\'a3\'ac\'d2\'f2\'ce\'aa\'c6\'bb\'b9\'fb\'cc\'e1\'b9\'a9\'b5\'c4
\f2 API
\f3 \'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'c1\'bd\'b8\'f6\'d7\'d6\'c4\'b8\'d7\'f7\'ce\'aa\'c7\'b0\'d7\'ba\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c7\'b0\'d7\'ba\'d7\'ee\'ba\'c3\'b3\'a4\'d3\'da\'c1\'bd\'b8\'f6\'d7\'d6\'c4\'b8\'b5\'c4\'c7\'b0\'d7\'ba\'a1\'a3
\f2 \

\f3 \'c8\'e7\'b9\'fb\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'fa\'c2\'eb\'d7\'f7\'ce\'aa\'bf\'e2\'cc\'e1\'b9\'a9\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'b2\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'ca\'b1\'a3\'ac\'d7\'ee\'ba\'c3\'bd\'ab\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b5\'c4\'c3\'fb\'d7\'d6\'d2\'b2\'bc\'d3\'c9\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'b0\'d7\'ba\'a3\'ac\'d5\'e2\'d1\'f9\'c4\'dc\'b9\'bb\'b7\'c0\'d6\'b9\'b1\'f0\'c8\'cb\'ca\'b9\'d3\'c3\'c1\'cb\'ce\'d2\'c3\'c7\'b5\'c4\'bf\'e2\'b5\'c4\'cd\'ac\'ca\'b1\'d2\'b2\'ca\'b9\'d3\'c3\'c4\'c7\'b8\'f6\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b3\'f6\'cf\'d6\'c3\'fb\'b3\'c6\'b3\'e5\'cd\'bb\'a1\'a3\'ce\'d2\'c3\'c7\'cb\'e4\'c8\'bb\'ca\'b9\'d3\'c3\'b5\'c4\'d2\'bb\'d1\'f9\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'c4\'dc\'d3\'c9\'d3\'da\'b0\'e6\'b1\'be\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'b1\'d8\'d0\'eb\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'ee\'ba\'c3\'bc\'d3\'c9\'cf\'c7\'b0\'d7\'ba\'a1\'a3\'c8\'e7\'b9\'fb\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'fa\'c2\'eb\'b2\'bb\'d7\'f7\'ce\'aa\'bf\'e2\'cc\'e1\'b9\'a9\'b8\'f8\'c6\'e4\'cb\'fb\'c8\'cb\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'bf\'c9\'d2\'d4\'b2\'bb\'d0\'de\'b8\'c4\'a1\'a3\
\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4C\'ba\'af\'ca\'fd\'a3\'ac\'c3\'fc\'c3\'fb\'d2\'b2\'d2\'aa\'bc\'d3\'c9\'cf\'c7\'b0\'d7\'ba\'a3\'ac\'b7\'f1\'d4\'f2\'ba\'dc\'c8\'dd\'d2\'d7\'d6\'d8\'c3\'fb\
\
Item 16:Have a Designated Initializer\
\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'c9\'e8\'bc\'c6\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'ba\'af\'ca\'fd\
\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'c0\'e0\'d6\'d0\'bf\'c9\'c4\'dc\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'ba\'af\'ca\'fd\'a3\'ac\'ba\'c3\'b5\'c4\'ca\'b5\'cf\'d6\'ca\'c7\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'ca\'c7\'d5\'e6\'d5\'fd\'d3\'eb\'ca\'fd\'be\'dd\'b5\'c8\'b3\'f5\'ca\'bc\'bb\'af\'bd\'d3\'b4\'a5\'b5\'c4\'a3\'ac\'c6\'e4\'d3\'e0\'b3\'f5\'ca\'bc\'bb\'af\'ba\'af\'ca\'fd\'b6\'bc\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'b1\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'ca\'b1\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'d2\'bb\'b8\'f6\'be\'cd\'d0\'d0\'a1\'a3\
\'bc\'cc\'b3\'d0\'c6\'e4\'cb\'fb\'c0\'e0\'ca\'b1\'a3\'ac\'d2\'b2\'cd\'ac\'ca\'b1\'bc\'cc\'b3\'d0\'c1\'cb\'c6\'e4\'cb\'fb\'c0\'e0\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'ba\'af\'ca\'fd\'a3\'ac\'d2\'bb\'d6\'d6\'b7\'bd\'b0\'b8\'ca\'b1\'b8\'b2\'b8\'c7\'d5\'e2\'d0\'a9\'b3\'f5\'ca\'bc\'bb\'af\'ba\'af\'ca\'fd\'a3\'ac\'b5\'f7\'d3\'c3\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'bb\'f2\'d5\'df\'d4\'da\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'d6\'d0\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3\'a3\'a8\'b2\'bb\'cc\'ab\'ba\'c3\'a3\'a9\'a1\'a3\
\'b5\'ab\'ca\'c7\'d3\'d0\'ca\'b1\'b2\'bb\'bf\'c9\'c4\'dc\'cd\'ea\'c8\'ab\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'be\'cd\'c4\'dc\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'c0\'fd\'c8\'e7initWithCoder:\'d5\'e2\'d1\'f9\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'f6\'d2\'bb\'d0\'a9\'b6\'ee\'cd\'e2\'b5\'c4\'ce\'c4\'bc\'fe\'b4\'a6\'c0\'ed\'b5\'c8\'a3\'ac\'b2\'bb\'c4\'dc\'b5\'f7\'d3\'c3\'c4\'c7\'b8\'f6\'c4\'ac\'c8\'cf\'b5\'c4\'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\'a3\'ac\'d7\'ee\'ba\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'b8\'b8\'c0\'e0\'c3\'bb\'d3\'d0\'d4\'d9\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\'a1\'a3\
\'be\'a1\'c1\'bf\'c9\'d9\'b5\'c4\'d3\'d0\'d7\'ee\'d6\'d5\'b5\'c4\'ca\'b5\'cf\'d6\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'ba\'af\'ca\'fd\'a1\'a3\
Item17:Implement the description Method\
\'ca\'b5\'cf\'d6description\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'f8\'d0\'d0\'c3\'e8\'ca\'f6\'a3\'ac\'d4\'danslog\'ca\'b1\'c8\'dd\'d2\'d7\'bf\'b4\'b5\'bd\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'b5\'c4\'be\'df\'cc\'e5\'c4\'da\'c8\'dd\
\'d2\'bb\'b0\'e3\'cf\'c8\'b4\'f2\'d3\'a1\'c0\'e0\'c3\'fb\'ba\'cd\'b5\'d8\'d6\'b7\'a3\'ac\'d4\'da\'b4\'f2\'d3\'a1\'be\'df\'cc\'e5\'c4\'da\'c8\'dd\'a3\'ac\'be\'df\'cc\'e5\'c4\'da\'c8\'dd\'bf\'c9\'d2\'d4\'b7\'c5\'b5\'bd\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4\'c0\'ef\'c3\'e6\'a3\'ac\'d6\'b1\'bd\'d3\'b4\'f2\'d3\'a1\'d7\'d6\'b5\'e4\'a3\'ac\'d5\'e2\'d1\'f9\'bb\'e1\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\
\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6debugDescription\'ba\'af\'ca\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'ba\'cddescription\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'bb\'e1\'d4\'dadebug\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'acnslog\'ca\'b1\'b5\'f7\'d3\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'f6\'bc\'d3\'b8\'fc\'cf\'ea\'cf\'b8\'b5\'c4\'b4\'f2\'d3\'a1\'a3\'ac\'c7\'f8\'b1\'f0\'c1\'bd\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a3\'d2\'d4lldb po\'bf\'aa\'ca\'bc\
Item18:Prefer Immutable Objects\
\'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\
\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'d4\'da\'bc\'af\'ba\'cf\'c0\'e0\'a3\'a8cllection\'a3\'a9\'d6\'d0\'a3\'achash\'d6\'b5\'b2\'bb\'bb\'e1\'b1\'e4\
\'bf\'c9\'d2\'d4\'bd\'ab\'cd\'b7\'ce\'c4\'bc\'fe\'b5\'c4\'c9\'f9\'c3\'f7\'c9\'e8\'d6\'c3\'ce\'aareadonly\'a3\'ac\'d4\'d9\'ca\'b5\'cf\'d6\'d6\'d0\'d7\'f6\'d2\'bb\'b8\'f6catoty\'a3\'ac\'c9\'e8\'d6\'c3\'ce\'aareadwrite\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\'d5\'e2\'d1\'f9\'a3\'ac\'d3\'c3\'bb\'a7\'bb\'b9\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8\'d0\'de\'b8\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'c0\'fd\'c8\'e7kvo\'bb\'f2\'d5\'df\'d6\'b1\'bd\'d3\'cd\'a8\'b9\'fd\'b5\'d8\'d6\'b7\'d0\'de\'b8\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'b9\'ca\'c7\'d2\'aa\'c9\'e8\'d6\'c3\'ce\'aa\'b2\'bb\'bf\'c9\'b1\'e4\'b5\'c4\'a1\'a3\
\'b5\'b1\'ca\'f4\'d0\'d4\'ce\'aa\'bc\'af\'ba\'cf\'ca\'b1\'a3\'ac\'ca\'b5\'cf\'d6\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'a8\'d2\'e5\'ce\'aa\'bf\'c9\'b1\'e4\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'b7\'b5\'bb\'d8\'d5\'e2\'b8\'f6\'ca\'b1\'a3\'ac\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b2\'bb\'bf\'c9\'b1\'e4\'b5\'c4\'bc\'af\'ba\'cfcopy\'bb\'e1\'b1\'c8\'bd\'cf\'b0\'b2\'c8\'ab\'a1\'a3\
\
Item 19:Use Clear and Consistent Naming\
\'ca\'b9\'d3\'c3\'c7\'e5\'ce\'fa\'c1\'ac\'d0\'f8\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'cd\'d5\'b7\'e5\'ca\'bd\'c3\'fc\'c3\'fb\'b7\'a8\'a3\'ac\'ba\'af\'ca\'fd\'c3\'fb\'ca\'d7\'d7\'d6\'c4\'b8\'d0\'a1\'d0\'b4\'a3\'ac\'c0\'e0\'c3\'fb\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\'a1\'a3\
\'b3\'a3\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd\'c3\'fb\'bb\'f2\'d0\'ad\'d2\'e9\'a3\'acview\'a3\'acview controller\'b5\'c8\'be\'a1\'c1\'bf\'d3\'ebapple\'b5\'c4\'b9\'e6\'b7\'b6\'cf\'e0\'cd\'ac\
Item 20:Prefix Private Method Names\
\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'ca\'b9\'d3\'c3\'c7\'b0\'d7\'ba\'b1\'ea\'c3\'f7\
\'d5\'e2\'d1\'f9\'d7\'f6\'a3\'ac\'d4\'da\'ca\'b5\'cf\'d6\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'c4\'dc\'b9\'bb\'c7\'e5\'ce\'fa\'b5\'c4\'b7\'d6\'b1\'e6\'b3\'f6\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'ba\'cd\'b9\'ab\'b9\'b2\'b7\'bd\'b7\'a8\
\'d4\'da\'d0\'de\'b8\'c4\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'cb\'bd\'d3\'d0\'bb\'e1\'b1\'c8\'bd\'cf\'c3\'f7\'c8\'b7\'b5\'c4\'d6\'aa\'b5\'c0\'d4\'da\'d0\'de\'b8\'c4\'ca\'b2\'c3\'b4\'c0\'e0\'d0\'cd\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d0\'de\'b8\'c4\'b9\'ab\'d3\'d0\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b1\'be\'cd\'d2\'aa\'d0\'a1\'d0\'c4\'a3\'ac\'b5\'f7\'d3\'c3\'d5\'df\'d2\'b2\'d2\'aa\'d0\'de\'b8\'c4\
\'c7\'b0\'d7\'ba\'b7\'bd\'b7\'a8\'a3\'ba\'d2\'f2\'ce\'aaApple\'b5\'c4\'ca\'b5\'cf\'d6\'ca\'c7\'d2\'d4\'cf\'c2\'bb\'ae\'cf\'df\'bf\'aa\'cd\'b7\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'d4\'bc\'ba\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'d5\'e2\'d1\'f9\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'c4\'dc\'bb\'e1\'b2\'bb\'d0\'a1\'d0\'c4\'b8\'b2\'b8\'c7\'b5\'f4\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'bc\'d6\'c2\'ce\'b4\'d6\'aa\'bd\'e1\'b9\'fb\'a1\'a3\'b1\'ca\'d5\'df\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'d2\'d4p_\'ce\'aa\'c7\'b0\'d7\'ba\'a1\'a3\'bb\'f2\'d5\'df\'bf\'c9\'d2\'d4\'d2\'d4\'d3\'eb\'c0\'e0\'c3\'fb\'cf\'e0\'b9\'d8\'b5\'c4\'cb\'f5\'d0\'b4\'ce\'aa\'c7\'b0\'d7\'ba\'a1\'a3\
\
Item 21:Understand the Objective\'a3\'adC Error Model\
\'c0\'ed\'bd\'e2\'b4\'ed\'ce\'f3\'c4\'a3\'ca\'bd\
\'d2\'ec\'b3\'a3\'d4\'daARC\'d6\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9\'a3\'ac\'bb\'f2\'d5\'df\'b5\'bc\'d6\'c2\'d6\'d8\'b8\'b4\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'cc\'ab\'b6\'e0\'a3\'ac\'cc\'ab\'c2\'e9\'b7\'b3\'a1\'a3\'b2\'bb\'cf\'f3java\'d6\'d0\'c4\'c7\'d1\'f9\'c8\'dd\'d2\'d7\'bd\'e2\'be\'f6\'c4\'da\'b4\'e6\'ce\'ca\'cc\'e2\'a1\'a3\
\'cb\'f9\'d2\'d4\'b3\'fd\'b7\'c7\'ca\'c7\'d6\'c2\'c3\'fc\'d0\'d4\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b7\'f1\'d4\'f2\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3\'a1\'a3\
\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba\'ca\'b9\'d3\'c3\'b4\'fa\'c0\'ed\'d0\'ad\'d2\'e9\'a3\'ac\'b5\'b1\'b3\'f6\'b4\'ed\'ca\'b1\'a3\'ac\'b7\'a2\'cb\'cd\'b4\'ed\'ce\'f3\'cf\'fb\'cf\'a2\'b8\'f8\'cf\'e0\'d3\'a6\'b5\'c4\'b6\'d4\'cf\'f3\
\'ca\'b9\'d3\'c3nserror\'d7\'f7\'ce\'aa\'b3\'f6\'b2\'ce\'a3\'ac\'b7\'b5\'bb\'d8\'b8\'f8\'b5\'f7\'d3\'c3\'d5\'df\'cf\'e0\'d3\'a6\'b5\'c4\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'bb\'b0\'e3\'b7\'b5\'bb\'d8\'d6\'b5\'d2\'b2\'d2\'aa\'b1\'ed\'ca\'be\'b3\'c9\'b9\'a6\'d3\'eb\'b7\'f1\'a1\'a3nserror\'d2\'b2\'d2\'aa\'b6\'a8\'d2\'e5\'ba\'c3\'d7\'d4\'bc\'ba\'b5\'c4error domain\'ba\'cderror code\'a3\'ac\'d5\'e2\'d1\'f9\'b1\'c8\'bd\'cf\'c8\'dd\'d2\'d7\'b6\'a8\'ce\'bb\'a1\'a3\
\
Item 22:Understand the NSCopying Protocol\
\'c0\'ed\'bd\'e2\'b8\'b4\'d6\'c6\'d0\'ad\'d2\'e9\
\'d2\'aa\'d4\'da\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'d6\'d0\'a3\'ac\'c4\'dc\'b9\'bb\'ca\'b5\'cf\'d6\'b8\'b4\'d6\'c6\'b9\'a6\'c4\'dc\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6nscopying\'d0\'ad\'d2\'e9\'a1\'a3\
\'b8\'c3\'d0\'ad\'d2\'e9\'d6\'d0\'d3\'d0\'bf\'c9\'b1\'e4\'b8\'b4\'d6\'c6\'ba\'cd\'b2\'bb\'bf\'c9\'b1\'e4\'b8\'b4\'d6\'c6\'c1\'bd\'d6\'d6\
\'b8\'c3\'d0\'ad\'d2\'e9\'d6\'d0\'d3\'d0\'c9\'ee\'b8\'b4\'d6\'c6\'ba\'cd\'c7\'b3\'b8\'b4\'d6\'c6\'a3\'ac\'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3\'c7\'b3\'b8\'b4\'d6\'c6\'a1\'a3\
\
\
\
}